<!doctype html>
<html lang="en">

<head>
	<title>Shrimp Timer</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS v5.2.0-beta1 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<style>
		body {
			background-color: #D3D2CD;
		}


		.hit-time {
			position: absolute;
			transform: translateX(-50%);
			padding-bottom: 0px;
			font-family: Roboto Monospace, monospace;
			font-size: 15rem;
			font-style: bold;
			margin-left: 50%;
			margin-top: .25rem;
		}


		.hit-time-title {
			opacity: .5;
			position: absolute;
			transform: translateX(-50%);
			font-style: bold;
			font-style: italic;
			margin-top: 2rem;
			margin-left: 50%;
		}

		.hit-time-uniform {
			font-style: bold;
			font-style: italic;
			opacity: .5;
			position: absolute;
			margin-left: 50%;
			transform: translateX(-50%);
			margin-top: 18rem;
		}


		.circle-button-left {
			background-color: #00843d;
			padding: 20px;
			position: fixed;
			bottom: -7.5rem;
			left: -7.5rem;
			border-radius: 50%;
			height: 15rem;
			width: 15rem;
			text-align: end;
		}

		.circle-button-left:hover {
			opacity: 90%;
		}

		.circle-button-text-left {
			position: fixed;
			bottom: .1rem;
			left: 1rem;
			color: #f5f5f5;
			font-size: 80px;
			user-select: none;
		}

		.circle-button-right {
			background-color: #ff0000;
			padding: 20px;
			position: fixed;
			bottom: -7.5rem;
			right: -7.5rem;
			border-radius: 50%;
			height: 15rem;
			width: 15rem;
			text-align: end;
		}

		.circle-button-right:hover {
			opacity: 80%;
		}

		.circle-button-text-right {
			position: fixed;
			bottom: .1rem;
			right: 1rem;
			color: #F5F5F5;
			font-size: 80px;
			user-select: none;
		}
	</style>
</head>

<body>
	<div class="position-flex">

		<span class="hit-time font-monospace d-flex align-items-center">
			2100
		</span>
		<span class="hit-time-title fs-1 font-monospace d-flex align-items-center">
			Lights Out
		</span>
		<span class="hit-time-uniform fs-3 font-monospace d-flex align-self-end">
			Summer PT's
		</span>
	</div>
	<span class="circle-button-left">
		<!-- Add new Hit time -->
		<div class="circle-button-text-left" data-bs-toggle="tooltip" data-bs-placement="right"
			title="Add next hit time">+</div>
	</span>
	<span class="circle-button-right">
		<!-- Add new Hit time -->
		<div class="circle-button-text-right">+</div>
	</span>
	<!-- Bootstrap JavaScript Libraries -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script>
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
		})
	</script>

</body>

</html>